.header {
  padding-top: 51px;

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    margin-right: 10px;
  }

  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.1em;
    color: #000000;
    text-transform: uppercase;
    font-style: normal;
    display: flex;
    align-items: center;
    column-gap: 14px;
  }

  &__list {
    display: flex;
    column-gap: 45px;
    align-items: center;
  }

  &__item {
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
  }

  &__info {
    display: flex;
    align-items: center;
    column-gap: 15px;
  }

  &__tel {
    margin-right: 32px;
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
  }

  &__link {
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;

    &.active {
      color: #6E9C9F;
    }

  }

  &__link_cart {
    font-size: 19px;
  }

  &__btns {
    display: flex;
    column-gap: 10px;
  }

  &__btn {
    border: none;
    width: 40px;
    height: 30px;
    cursor: pointer;
  }

  &__phone {
    color: black;
  }

  &__user {
    color: #000;

    &.active {
      color: #6E9C9F;
    }
  }

  &__out {
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
  }

  &__login {
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
  }

  &__link_basket {
    font-size: 20px;
    position: relative;
  }

  &__link_cart {
    font-size: 16px;
    border-radius: 50px;
    font-weight: 400;
    line-height: 100%;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    width: 20px;
    height: 19px;
    position: absolute;
    top: -10px;
    right: -15px;
  }
}

.burger {
  display: none;
}
.overlay {
  display: none;
  background: #6E9C9F60;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 50;
  &_active {
    display: flex;
  }
}

@media (max-width: 1024px) {
  .header {
    &__title {
      font-size: 13px;
    }

    &__link {
      font-size: 13px;
    }

    &__tel {
      font-size: 11px;
    }

    &__info {
      column-gap: 10px;
    }

    &__out {
      font-size: 12px;
    }

    &__list {
      column-gap: 30px;
    }
  }
}
@media (max-width: 992px) {
  .burger {
    position: fixed;
    top: 52px;
    right: 50px;
    display: flex;
    align-items: center;
    height: 40px;
    z-index: 100;

    &_active {
      .burger__line {
        background: transparent;

        &::before {
          content: '';
          transform: rotate(45deg);
          background: #FFFFFF;
          top: 0;
          transition: 0.5s;
        }

        &::after {
          content: '';
          transform: rotate(-45deg);
          background: #FFFFFF;
          top: 0;
          transition: 0.5s;
        }
      }
    }

    &__line {
      width: 40px;
      height: 3px;
      background: black;
      z-index: 10;
      position: relative;
      transition: .5s;


      &::before {
        content: '';
        width: 40px;
        height: 3px;
        background: black;
        position: absolute;
        top: -10px;
        left: 0;
        transition: .5s;

      }

      &::after {
        content: '';
        width: 40px;
        height: 3px;
        background: black;
        position: absolute;
        top: 10px;
        left: 0;
        transition: .5s;

      }
    }
  }
  .header {
    &__link_basket  svg path{
      fill: black;
    }
    &__nav {
      justify-content: space-around;
    }

    &__link {
      font-size: 25px;
      color: #FFFFFF;
      &.active {
        color: black;
      }
    }

    &__list {
      opacity: 0;
      transition: 1s;
      display: flex;
      position: fixed;
      top: 0;
      right: 0;
      padding: 90px 100px 100px;
      background: #6E9C9F;
      z-index: -5;
      flex-direction: column;
      row-gap: 20px;
      border-bottom-left-radius: 10px;
      transform: translateX(100%);
      &_active {
        opacity: 100;
        transition: 1s;
        z-index: 99;
        transform: translateX(0);
      }
    }

    &__phone {
      font-size: 15px;
      color: #FFFFFF;
    }
  }
}
@media (max-width: 767px) {
  .header {
    &__link_basket  svg path{
      fill: black;
    }
    &__nav {
      justify-content: flex-start;
      align-items: center;
    }
    &__title {
      font-size: 18px;
    }
    &__list {
      padding: 90px 70px 50px;
    }
    &__link {
      font-size: 20px;
    }
  }
}
@media (max-width: 576px) {
  .header {
    &__nav {
      flex-direction: column;
      margin-bottom: 20px;
      row-gap: 10px;
    }
  }
}